<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyanarayan Sen</title>

    <link rel="stylesheet" href="./main.css">

    <style>
        /* Add the animation keyframes */
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        @keyframes fadeInLeft {
          from {
            opacity: 0;
            transform: translateX(-30px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        /* Apply the animation to the relevant elements */
        .animated {
          animation-duration: 1s;
          animation-fill-mode: both;
          animation-iteration-count: 1;
        }
        
        .fadeInUp {
          animation-name: fadeInUp;
        }
        
        .fadeInLeft {
          animation-name: fadeInLeft;
        }
        
        /* Add a delay to the animation if needed */
        .delay-1s {
          animation-delay: 1s;
        }
        
        .delay-2s {
          animation-delay: 2s;
        }
      </style>
</head>

<body>
   
      
</body>

</html>